<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Html y CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <center>
        <h2>
            Pagina Informativa Programa <br> Tecnologia en desarrollo de Sofware
        </h2>
        <h4>
            Informacion General
        </h4>
        <h4> Presentacion</h4>
    </center>
    <p>El programa de Tecnologia en Desarrollo de Sofware de la Universidad Catolica de Pereira,
        es apoyo para la formacion de personas creativas e innovadoras con competencia para aplicar conocimientos en
        la solucion de problemas tecnologicos y con capacidad para la toma de deciciones, capaces de diseñar y
        desarrollar proyectos que garanticen el uso y aprovechamiento adecuado de sistemas de Informacion
        en organizaciones nacionales e internacionales, mediante la apropiacion de tecnologias informaticas
    </p>
    <ul class="todo categorias">
        <li class="categorias">Titulo Otorgado:Tecnologo en Desarrolo de Sofware</li>
        <li class="categorias">Nivel de formacion : Tecnologia</li>
        <li class="categorias"> Faculta: Ciencias Basicas e Ingenieria</li>
        <li class="categorias">Duracion: seis (6) Semestres</li>
        <li class=" categorias"> Modalidad :Presencial</li>
        <li class="categorias"> Codigo SNTES: 105106</li>
    </ul>
    <br>
    <p>
        <center>
            <img src="Jorge-Leonardo-Bañol_Mesa-de-trabajo-1.jpg" width="150px" height="200px" alt="jorge bañol">
            
            <h3> Jorge Leonardo Bañol</h3>
        </center>
    </p>
    <center>
        <h5>Perfil profecional</h5>
    </center>
    <article>
        <h3 class="subtitulo">Perfil de Formacion Profecional</h3>
        <p class="parrafo subtitulo">El Tecnólogo en Desarrollo de Software de la Universidad Católica de Pereira, desarrolla
            y
            administra soluciones
            computacionales en el ámbito de sistemas de información.</p>
        <p class="parrafo">Asesora procesos de implementación de Sistemas de Información. </p>
        <p class="parrafo"> Acompaña y asesora el manejo eficiente de la
            información y los recursos informáticos de una organización, genera propuestas para la creación de
            negocios
            asociados con el uso y aprovechamiento de recursos tecnológicos en función de la satisfacción de
            necesidades
            sociales.</p>
    </article>
    <center>
        <h3> Perfil Ocupacional</h3>
    </center>
    <p>
        El Tecnológo en Desarrollo de Software de la Universidad Católica de Pereira se puede desempeñar como:
    </p>
    <article>
        <ul class=" ucp categoria">
            <li class="categoria">Desarrolor de Sofware</li>
            <li class="categoria">Administrador de sistemas de la informacion</li>
            <li class="categoria">Administrador de base de datosS</li>
            <li class="categoria">Asesor de Proceso de Implemetacion de TIC </li>
        </ul>
    </article>

</body>


</html>